<html>
	<head>
		<title>Bug report: Access key problem in Mozilla</title>
	</head>
<body>

<p>Use Alt+Shift+A to invoke click event on second button; it won't work:</p>
<button id="disabled">Access Key is <u>A</u></button>
<button id="enabled" onclick="alert('Second button: working!')">Access Key is also <u>A</u></button>
<p>First button is disabled, and still its access key prevents operation of the access key of second button.</p>

</body>

	<script>
		
		var disabled = document.getElementById("disabled");
		var enabled = document.getElementById("enabled");		
		disabled.accessKey = "A";
		disabled.disabled = true;
		disabled.style.visibility = "collapse";
		disabled.style.display = "none";
		enabled.accessKey = "A";

	</script>

</html>