﻿<!--

Modal Popup

v.2.2

Copyright (c) 2015. 2019 by Sergey A Kryukov
http://www.SAKryukov.org
http://www.codeproject.com/Members/SAKryukov

Published: http://www.codeproject.com/Articles/1061121/ModalPopupFromScratch

-->
<html>
	<head>
		<title>Modal Popup Demo</title>
		<script src="ModalPopup.js"></script>
		<script src="NamedCaller.js"></script>
		<script src="AutoAccessKey.js"></script>
		<meta http-equiv=" content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			html, body, div, button.noFrame { margin: 0; padding: 0; font-family: Verdana, sans-serif; font-size: 12pt; }
			#middle { overflow: auto; background-color: #F0F0F5; }
			#console { padding: 1em; }
			#buttons, div.bottom { background-color: #FFFFCF; padding: 0.4em 0.6em 0.4em 0.6em; }
			#buttons { padding-right: 0; padding-bottom: 0;}
			#buttons { border-bottom: solid thin black; }
			div.bottom { border-top: solid thin black; }
			p { margin-top: 0; margin-bottom: 0.2em; }
			button.noFrame { border: none; background-color: transparent; margin: 0; padding: 0; text-align:left; color: blue; }
			/* "Heavily formatted" sample: */
			#defineClosing { margin-bottom: 1.6em; }
			div.insanityLabel { display: table-cell; vertical-align: top; padding-right: 0.6em; }
			div.insanity { display: table-cell; }
			option { margin-left: 1em; margin-right: 1em; }
                        #Microsoft { font-size: 170%; padding: 0.4em; }
		</style>
	</head>
<body>

<div id="Microsoft">Sorry, your browser does not support essential required features</div>

<div id="top">
	<div id="buttons">
	</div>
</div>
<div id="middle">
	<div id="console">
		<blockquote id="heavilyFormattedSample"> <!-- this element moves to modalPopup via modalPopup.prepareContentById -->
			<label><input type="checkbox" checked="checked" id="widthToContent" accesskey="W"/> Use <u>w</u>idth-to-content</label><br />
			<label><input type="checkbox" checked="checked" id="handleEscape" accesskey="H"/> <u>H</u>andle Escape</label><br />
			<label><input type="checkbox" checked="checked" id="defineDefault" accesskey="D"/> <u>D</u>efine default button</label><br />
			<label><input type="checkbox" id="disableDrag" accesskey="G"/> Disable dra<u>g</u></label><br />
			<label><input type="checkbox" checked="checked" id="defineClosing" accesskey="F"/> De<u>f</u>ine closing action</label>
			<div class="insanityLabel">Insanity <u>L</u>evel:</div>
			<div class="insanity">
				<select id="insanity" size="3" accesskey="L">
					<option>Accentuated</option>
					<option>Insane</option>
					<option selected="selected">Crazy</option>
				</select>
			</div>
		</blockquote>
	</div>
</div>
<div id="bottom">
	<div class="bottom">
		<p>JavaScript "alert" blocks execution flow &mdash; <button class="noFrame" id="tryAlert"><u>try it</u></button> &mdash;
		but modal popup doesn't: <button id="tryNonBlocking">Try</button></p>
	</div>
</div>

<script>

	"use strict";

	document.body.onload = () => {

        document.getElementById("Microsoft").style.display = "none";
	
		const demo = () => {

			(function () {
				const tryNonBlocking = document.getElementById("tryNonBlocking");
				modifyElementAccessKey(tryNonBlocking, 2);
				tryNonBlocking.onclick = function () {
					add("Before Popup");
					modalPopup.show("Not blocking", null, { textAlign: "center", dimmerOpacity: 0.25, backgroundColor: { buttonPad: "gray" } });
					add("After Popup");
				}; //tryNonBlocking
				document.getElementById("tryAlert").onclick = function (ev) {
					add("Before Alert");
					alert("Blocking");
					add("After Alert");
					ev.preventDefault();
					return false;
				}; //tryAlert
			})();

			addButton("Default", () => {
				modalPopup.show();
			}, 1);

			addButton("Some Content", () => {
				modalPopup.show("Some content&hellip;<br/><br/>Try to drag this window with mouse, compare with next demo.<br/><br/>Also try to resize the browser window.");
			});

			addButton("Disabled Drag", () => {
				modalPopup.show("Disabled drag&hellip;<br/><br/>Try to drag this window with mouse.<br/><br/>Try to resize the browser window &mdash; adjustment of modal popup location always works.", null, { allowDragging: false });
			});

			const p = namedCaller(function(content, buttonDescriptors, styles, endModalStateHandler) { modalPopup.show(content, buttonDescriptors, styles, endModalStateHandler); });

			addButton("Custom Buttons", () => {
				p(
					p.content = "Custom buttons",
					p.buttonDescriptors = [
						{ text: "Yes" },
						{ default: true, text: "No" },
						{ escape: true, text: "Close" }
					],
				p.styles = { backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate" } });
			}, 7);

			addButton("Changed Access Key", () => {
				p(
					p.content = "Pay attention for the access key for \"Y<u>e</u>s\"; it is shifted to the letter 'e' (underlined)",
					p.buttonDescriptors = [
						{ text: "Yes", access: 1 },
						{ default: true, text: "No" },
						{ escape: true, text: "Close" }
					],
				p.styles = { backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate" } });
			});

			addButton("Button Actions", () => {
				p(
					p.content = "<p>Button Actions</p><br/>(Click a button or press Escape key)",
					p.buttonDescriptors = [
						{ text: "Yes", action: function () { add("Pressed Yes"); } },
						{ default: true, text: "No", action: function () { add("Pressed No"); } },
						{ escape: true, text: "Close", action: function () { add("Pressed Close"); } }
					],
				p.styles = { backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate" } });
			});

			addButton("No Escape Handling, Different Default", () => {
				p(
					p.content = "Escape handling is disabled:<br/><br/>Press Escape to check up if it works or not.<br/><br/>Also pay attention for changed default button.",
					p.buttonDescriptors = [
						{ default: true, text: "Yes", action: function () { add("Pressed Yes"); } },
						{ text: "No", action: function () { add("Pressed No"); } },
						{ text: "Close", action: function () { add("Pressed Close"); } }
					],
					p.styles = { backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate" } });
			});

			addButton("More Styles", () => {
				p(
					p.content = "<b>Modified</b> window and button colors, text alignment, aspect ratio, text colors, padding, border radius for message window and buttons, button spacing, horizontal line thickness and color",
					p.buttonDescriptors = [
						{ text: "Yes", action: function () { add("Pressed Yes"); } },
						{ default: true, text: "No", action: function () { add("Pressed No"); } },
						{ escape: true, text: "Close", action: function () { add("Pressed Close"); } }
					],
				p.styles = {
					width: "24em",
					horizontalLineThickness: "6px",
					textAlign: "center",
					backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate", button: "#b3dbff" },
					textLineColor: { message: "brown", horizontalLine: "red", button: "navy" },
					borderRadius: { window: 0, button: "16px" },
					padding: { textPad: ["1.8em", "1.2em"], buttonPad: ["1.2em", "0.8em"], button: ["1.6em", "0.2em"], buttonSpacing: "1.4em" }
				});
			});

			addButton("Modified Dimming", () => {
				p(
					p.content = "Modified dimming color/opacity",
					p.styles = { dimmerOpacity: 0.4, dimmerColor: "DarkMagenta", backgroundColor: { message: "black" }, textLineColor: { message: "yellow" } });
			});

			(function () {
				const loremIpsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
				addButton("Long Text", function () { modalPopup.show(loremIpsum); });
				addButton("Long Text, Custom Aspect Ratio", function () { modalPopup.show(loremIpsum, null, { width: "26em" }); });
			})();
			
			addButton("Closing Action", () => {
				modalPopup.show(
					"Notification on closing",
					[{ text: "Try it", action: function () { add("Button Action"); } }],
					{ textAlign: "center" }, function () { add("Closing Action"); });
			});

			addButton("Formatted", () => {
				p(
					p.content = "<h2>You win!</h2><hr/>Do you want to play again?",
					p.buttonDescriptors = [
						{ default: true, text: "No", action: function () { add("Pressed No"); } },
						{ text: "I'm Feeling Lucky :-)", access: 12, action: function () { add("Pressed Yes"); } },
					],
				p.styles = {
					width: "18em",
					textAlign: "center",
					dimmerOpacity: 0.55,
					backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate" },
					padding: { buttonSpacing: "1.2em", button: ["1.0em", "0.2em"] }
				});
			});

			(function () {
				const content = modalPopup.prepareContentById("heavilyFormattedSample");
				const heavilyFormattedButton = addButton("Heavily Formatted", function () {
					let cancel = false;
					let formatOption = (isChecked, option) => {
						return "<dd>{0}: {1}</dd>".format(option, isChecked)
					} //formatOption
					p(
						p.content = content,
						p.buttonDescriptors = [
							{ text: "Apply", action: function () { cancel = false; add("Use features:"); } },
							{ default: true, escape: true, text: "Cancel", action: function () { cancel = true; add("Cancel"); } }
						],
						p.styles = {
							width: null,
							padding: { button: ["1.8em"], buttonSpacing: "2.2em", textPad: ["1.8em", "1em"], buttonPad: ["1.4em", "0.8em"] },
							backgroundColor: { message: "#FFFFCC", buttonPad: "#C2C2EB" }
						},
						p.endModalStateHandler = () => {
							if (cancel) return;
							const widthToContent = document.getElementById("widthToContent");
							const handleEscape = document.getElementById("handleEscape");
							const defineDefault = document.getElementById("defineDefault");
							const disableDrag = document.getElementById("disableDrag");
							const defineClosing = document.getElementById("defineClosing");
							const insanity = document.getElementById("insanity");
							add(formatOption(widthToContent.checked, "Use width-to-content feature"));
							add(formatOption(handleEscape.checked, "Handle Escape button"));
							add(formatOption(defineDefault.checked, "Define default button"));
							add(formatOption(disableDrag.checked, "Disable drag"));
							add(formatOption(defineClosing.checked, "Define closing action"));
							add("<dd>Use insanity level: {0}</dd>".format(insanity.value));
						} //p.endModalStateHandler
					);
				});
				heavilyFormattedButton.style.color = "brown";
				heavilyFormattedButton.style.fontWeight = "bold";
				heavilyFormattedButton.style.paddingLeft = "1.2em";
				heavilyFormattedButton.style.paddingRight = "1.2em";
			})();

			addButton("Width to Content, Equalized Button Widths", () => {
				p(
					p.content = "<h2>You win!</h2><hr/>Do you want to play again?",
					p.buttonDescriptors = [
						{ text: "No", action: function () { add("Pressed No"); } },
						{ default: true, text: "I'm Feeling Lucky :-)", access: 12, action: function () { add("Pressed Yes"); } },
					],
				p.styles = {
					width: null,
					textAlign: "center",
					equalizeButtonWidths: true,
					backgroundColor: { message: "Cornsilk", buttonPad: "Chocolate" },
					padding: { buttonSpacing: "1.2em", button: ["1.0em", "0.2em"], buttonPad: ["1.4em"] }
				});
			});

			addButton("Width to Content, Dominated by Message Text", () => {
				p(
					p.content = "Pretty long message text, longer then usual, no word wrapping&hellip;",
					p.buttonDescriptors = [
						{ text: "One", action: function () { add("Pressed 1"); } },
						{ text: "Two", action: function () { add("Pressed 2"); } },
						{ text: "Three", action: function () { add("Pressed 3"); } },
						{ text: "Four", action: function () { add("Pressed 4"); } },
						{ escape: true, text: "Cancel", action: function () { add("Cancel"); } },
					],
				p.styles = { width: null });
			});

		}; //demo

		const elements = {
			console: document.getElementById("console"),
			buttonParent: document.getElementById("buttons"),
			scrollParent: document.getElementById("middle")
		} //elements

		const autoAccessKey = new AutoAccessKey("ijcfn");
		const add = function (content) {
			const p = document.createElement("p");
			p.innerHTML = content;
			elements.console.appendChild(p);
			elements.scrollParent.scrollTop = elements.scrollParent.scrollHeight;
		}; //add
		const addButton = (caption, handler, forceAccessKeyIndex) => {
			const btn = document.createElement("button");
			const access = autoAccessKey.next(caption, forceAccessKeyIndex);
			btn.innerHTML = access.value;
			btn.accessKey = access.accessKey;
			btn.onclick = handler;
			btn.style.marginRight = window.getComputedStyle(elements.buttonParent).getPropertyValue("padding-left");
			btn.style.marginBottom = window.getComputedStyle(elements.buttonParent).getPropertyValue("padding-top");
			elements.buttonParent.appendChild(btn);
			return btn;
		}; //addButton
		const modifyElementAccessKey = (element, forceAccessKeyIndex) => {
			const access = autoAccessKey.next(element.innerHTML, forceAccessKeyIndex);
			element.innerHTML = access.value;
			element.accessKey = access.accessKey;
		}; //modifyElementAccessKey

		try { demo(); } catch (ex) { alert(ex); }

		(document.body.onresize = (function verticalDockLayout() {
			const elements = {
				top: document.getElementById("top"),
				middle: document.getElementById("middle"),
				bottom: document.getElementById("bottom")
			} //elements
			return function () {
				elements.middle.style.top = elements.top.offsetHeight;
				elements.middle.style.height = window.innerHeight - elements.top.offsetHeight - elements.bottom.offsetHeight;
			};
		})())(); //verticalDockLayout

	}; //document.body.onload

</script>

</body>
</html>