﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Ad-hoc event hanlder', false, true);"><script>

writeLine(); writeLine("Ad-hoc event handler"); writeLine();

elements.result.onclick = function () {
	var element = document.createElement("div");
	element.style.position = "absolute";
	element.style.left = this.offsetLeft;
	element.style.bottom = 0;
	element.style.backgroundColor = "yellow";
	element.style.border = "solid thin black";
	element.style.borderRadius = "3px";
	element.style.color = "red";
	element.style.padding = "1em";
	element.innerHTML = "Some text<br/>Some more text<br/><br/>Click here to close it";
	element.onclick = function () { this.parentElement.removeChild(this); }
	this.parentElement.appendChild(element);
} //elements.result.onclick

writeLine("Click on the result element below to see the effect of the handler&hellip;");

"\tClick here!"

</script></body></html>