﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Basic usage', false, true);"><script>

writeLine(); writeLine("Passing arguments by name &mdash; basic usage"); writeLine();

/* Instead of
var f = function(first, medium, last) {
	writeLine("first: " + first + "; medium: " + medium + "; last: " + last
	+ "; THIS: " + ((typeof this == typeof f) ? typeof this : this));
	return first + medium + last;
}; */

// use:
var f = namedCaller(function(first, medium, last) {
	writeLine("first: " + first + "; medium: " + medium + "; last: " + last
	+ "; THIS: " + ((typeof this == typeof f) ? typeof this : this));
	return first + medium + last;
});

f.dump("Enumerable members of f"); writeLine();

writeLine ("Arguments of f call can come in any order:");
f(f.medium = 2, f.last = 3, f.first = 1);
writeLine ();

writeLine ("Any of them can be missing, not necessarily at the end:");
f(f.last = 30, f.first = 10);
writeLine ();

writeLine ("Original function passed to namedCaller is preserved:");
f.targetFunction(100, 200, 300);
f.targetFunction(f.medium = 200, f.last = 300, f.first = 100);

</script></body></html>