﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Basic usage, part 2', false, true);"><script>

writeLine(); writeLine("Passing arguments by name &mdash; basic usage"); writeLine();

var f = namedCaller(function(first, medium, last) {
	writeLine("first: " + first + "; medium: " + medium + "; last: " + last
	+ "; THIS: " + ((typeof this == typeof f) ? typeof this : this));
	return first + medium + last;
});

writeLine ("Note that the parameter passing mechanism does nothing:");
f(f.last = 3, f.first = 1); // is the same as
f.first = 1; f.last = 3; f();
writeLine ();

writeLine ("Assigned parameter values are cleared after the call:");
f(f.last = 3, f.first = 1); f();
writeLine ();

writeLine ("Both original and positional-argument functions");
writeLine ("can be called with \"call\" or \"apply\", to pass \"this\" explicitly:");
f.call("some object", f.medium = 2, f.last = 3, f.first = 1);
f.apply("some other object", [f.medium = 2, f.last = 3, f.first = 1]);
f.targetFunction.call(110, 111);
f.targetFunction.call(document, 1.4, null, 1.5);

</script></body></html>