﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Parametrized event handler', false, true);"><script>

writeLine(); writeLine("Parametrized event handler, positional arguments"); writeLine();

function clickHandler (text, padding, color, backgroundColor, border, borderRadius) {
	var element = document.createElement("div");
	element.style.position = "absolute";
	element.style.left = this.offsetLeft;
	element.style.bottom = 0;
	element.style.padding = "1em";
	element.innerHTML = text;
	element.style.color = color;
	element.style.backgroundColor = backgroundColor;
	element.style.border = border;
	element.style.borderRadius = borderRadius;
	element.onclick = function () { this.parentElement.removeChild(this); }
	this.parentElement.appendChild(element);	
} //clickHandler

elements.result.onclick = function () {
	clickHandler.call(this,
		"Positional arguments<br/><br/>Click here to close it",
		"1em",
		"red",
		"yellow",
		"solid thin black",
		"3px");
} //elements.result.onclick

writeLine("Click on the result element below to see the effect of the event handler&hellip;");

"\tClick here!"

</script></body></html>