﻿<html>
<!--

Smart Formatting

Simple Rule-Driven Smart Formatting for HTML Textarea

Copyright (c) 2015, 2021 by Sergey A Kryukov
http://www.SAKryukov.org
http://SAKryukov.org/freeware/calculator
http://www.codeproject.com/Members/SAKryukov

Original publication:
https://www.codeproject.com/Articles/1058628/Simple-Rule-Driven-Smart-Formatting-for-HTML-Texta

-->
<head>
	<title>Smart Formatting Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="Thu, 19 Oct 2015 02:00:00 GMT" />
	<script src="smartFormatting.js"></script>
	<style>
		html, body, textarea, p, br { margin: 0; padding: 0; }
		body, html, button, input, textarea { font-family: Verdana, sans-serif; }
		.inline {display: inline-block; vertical-align: middle; }
		select:disabled, .disabled { color: silver; }
		div { margin-left: 1em; margin-top:0.4em; margin-bottom:0.4em; }
		hr { margin-top: 0.4em; margin-bottom:0.8em; }
		textarea { width: 60%; height: 50%; padding-left: 2em; padding-right: 2em; padding-top: 0.4em; padding-bottom:0.4em; overflow: auto; white-space: pre; word-wrap: normal; }
	</style>
</head>
<body>

<div class="inline">
<p><input id="smart" type="checkbox" accesskey="S" checked="checked" /><u>S</u>mart <span id="labelTab"><u>I</u>ndent:</span></p>
<select id="tab" style="width:10em" accesskey="I" size="2">
	<option id="useSpaces">Spaces</option>
	<option id="useTabs" selected="selected">Tabs</option>
</select>
</div>

<div class="inline">
<p id="labelTabSize">Tab si<u>z</u>e:</p>
<select id="tabSize" style="width:6em" accesskey="Z" size="2">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option selected="selected">4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
</select>
</div>

<div class="inline">
<p><input id="autoBracket" type="checkbox" accesskey="B" checked="checked" />Auto <u>B</u>rackets</p>
</div>
<div class="inline">
<p><input id="tidy" type="checkbox" accesskey="T" checked="checked" /><u>T</u>idy up Code Line</p>
</div>
<div class="inline">
<p><input id="completion" type="checkbox" accesskey="C" checked="checked" /><u>C</u>ode Completion</p>
</div>

<hr/><center><textarea spellcheck="false"></textarea></center>
<div id="status"></div>

	<script>
		"use strict";

		document.body.onload = function () {

			var elements = {
				smart: document.getElementById("smart"),
				tab: document.getElementById("tab"),
				tabSize: document.getElementById("tabSize"),
				labelTab: document.getElementById("labelTab"),
				labelTabSize: document.getElementById("labelTabSize"),
				autoBracket: document.getElementById("autoBracket"),
				tidy: document.getElementById("tidy"),
				completion: document.getElementById("completion"),
				useSpaces: document.getElementById("useSpaces"),
				useTabs: document.getElementById("useTabs"),
				textarea: document.getElementsByTagName("textarea")[0],
				status: document.getElementById("status")				
			}; //elements

			var getData = function () {
				var result = {};
				result.useSmartIndent = elements.smart.checked;
				result.useTabs = elements.tab.value === elements.useTabs.value;
				result.tabSize = parseInt(elements.tabSize.value);
				result.useTidy = elements.tidy.checked;
				result.useAutoBracket = elements.autoBracket.checked;
				result.useCodeCompletion = elements.completion.checked;
				return result;
			} //getData

			var applyHandler = function () {
				var data = getData();
				var autocompleteNotification = function(value) { elements.status.innerHTML = (value) ? "Insert \"" + value + "\"? (Enter/Escape)" : ""; }
				setSmartFormatting(this.elements.textarea, autocompleteNotification, { features: getData() });
			}; //applyHandler 

			[elements.smart, elements.tab, elements.tabSize, elements.autoBracket, elements.tidy, elements.completion].forEach(function (element) {
				element.elements = elements;
				element.onchange = function () {
					if (this.changeHandler)
						this.changeHandler();
					applyHandler.call(this);
				}
			});

			elements.smart.changeHandler = function () {
				this.elements.tab.disabled = (!this.checked);
				this.elements.tabSize.disabled = (!this.checked);
				if (this.checked) {
					this.elements.labelTab.removeAttribute("class");
					this.elements.labelTabSize.removeAttribute("class");
				} else {
					this.elements.labelTab.setAttribute("class", "disabled");
					this.elements.labelTabSize.setAttribute("class", "disabled");
				}
			} //elements.smart.changeHandler

			elements.textarea.value = "\nTry to type in data structures based on [],  () and {}\n"
				+"(arrays,  objects and functions)\n"
				+"and press Enter to observe indentation;\n"
				+"also try JavaScript keywords and operators.\n\n";

			applyHandler.call(elements.tab);
			elements.textarea.focus();

		};

	</script>

</body>
</html>