﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Unicode Art</title>
    <meta name="generator" content="UnicodeArt.exe" />
    <meta name="description" content="Generated from file: {0}; Unicode Art, (c) 2017 by Sergey A Kryukov, http://www.SAKryukov.org" see also: https://www.codeproject.com/Articles/1179876/Unicode-Art/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    	pre {{ font-size: {1}em; line-height: {2}em; font-family: "{3}", monospace; }}
    </style>

    <!--  
    Unicode Art

    Copyright © 2017 by Sergey A Kryukov
    http://www.codeproject.com/Members/SAKryukov
    http://www.SAKryukov.org

    Original publication:
	https://www.codeproject.com/Articles/???/Unicode-Art
    -->

</head>
<body>

<pre>{4}</pre>

</body>
</html>
