﻿<html>
	<head>
		<title>Sound Recorder</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="SAEditU Unicode editor, XHTML plug-in, (c) 2004, 2007 by S A Kryukov, http://www.SAKryukov.org" />
		<style type="text/css">
			html, body, p, h2, h3, h4, h5, h6 { font-family: Verdana, sans-serif; }
			p.title { font-size:160%; text-align: center; }
		</style>
	</head>
<body>

<p class="title">Sound Recorder</p>

<h4>No Save As, No Typing of File Names</h4>
<p>First and foremost, with some appropriate set of options, the record can be stopped and saved in just one hit, one the wide and easy-to-reach blank-space key. It will (again, optionally) restart the recording and save the previous one. Hence, the file names are never typed. They are created based on some preliminary defined base file name, with sequential numbers, but the way preventing overwriting of any previously written files.</p>

<h4>Sound activation</h4>
<p>Sound activation is optional. It is determined by a threshold positioned on the sound volume indicator control. It is done visually. When the sound volume goes beyond the vertical bar (which is set to positive infinite value and not visible at startup, but can be moved onto the volume indicator), the recoding is activated. The state is shown by the blinking indicator, a digital watch showing "pure" (without pauses) elapsed time.
<p>In a nutshell, that's all. The operation is described on the help screen of the application; only the delicate detail, as basic operation is self-explanatory. The pictures on the top show the "About" box and least expanded view of the main window, which holds all the controls in one place.</p>
<h4>Options</h4>
<p>Two controls named "Sound Activation" and "Output Detail" show the options which are not changed often and not needed to be shown during repetitive recordings. Note that the sound activation threshold is kept handy, because adjusting it several times could be needed.</p>

<p>The important sound activation option under the top expander shows important parameter: the delay between detecting of the activating sound and activation of recording. This is needed to cut out the sound used for activation from the record. This technique works fairly well, and the default value of 200 ms works reasonably well, at least for the first approximation.</p>

<p>Note that the options are written in the configuration file, which is not placed in the per-user application data directory. Instead, the user saves the file in a directory of one's choice and the preferences can be loaded later. Importantly, the base file can have the directory ".\", which means that the files can be saved to any current directory, whatever it is.</p>
<p>The preferences be loaded automatically. It happens in the following priority:</p>
<ol><li>If the preference file name is given in the command line and exists, this file is loaded. It is convenient to make batch files to start the application with different preferences.</li>
<li>Otherwise, if the file with the "Default" name is found in the working directory before starting of the application, it will be loaded.</li>
<li>Otherwise, if the file with the "Default" name is found in the executable directory of the application, it is loaded.</li></ol>

<p>Please see the original CodeProject article where this product is discussed in detail: <a href="http://www.codeproject.com/Articles/814903/Practical-Sound-Recorder-with-Sound-Activation"> 	
Practical Sound Recorder with Sound Activation</a>.</p>
</body>
</html>