﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Unicode Art</title>
    <meta name="generator" content="UnicodeArt.exe" />
    <meta name="description" content="Generated from file: input.cow.png; Unicode Art, (c) 2017 by Sergey A Kryukov, http://www.SAKryukov.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    	pre { font-size: 1em; line-height: 0.748933577087142em; font-family: "Courier New", monospace; }
    </style>
</head>
<body>

<pre>                                                                                
                                           __                                   
                                      ____'↓,_                                  
                                    __&quot;⸗○w&gt;√+↑__                                
                                  _`'(╖≈Vⱨs┤ⱳ↕↓__                               
                                __,↓\┐▬0&amp;Ⱬⱨ═╡∆^◦__                              
                             ____.◦↓−]⌡ⱴC╔╡╢╘ⱳ=↓◦__         _,|'◦∙__            
                           ___   _∙↓!=↨╒∆fⱨ9╛w┐↓◦__       _↓└⌠⌠&gt;n&gt;⌠*='_         
                         __◦↓↓.___`↓↓=j?◌ⱷ&amp;◌&amp;╖]↓,___  __,∫0&gt;┤ⱡR№╪▼№℮R╛↓_        
                       _.◦'↓:┌┘/._'ℓ↨─♪⌐╖ⱱ√∫↓↓!↓'`___'!♪ⱴ═┼O9Q⅔╩░☻░░╩M╖_        
                     _.,:↓↓↓↓&gt;►≤←↓=unVⱳℓ+↕⌐┌'_◦↓|◦._◦↕oCⱭ═Ⱬ∏╡Ᵽ▄╬♣░▐▌░◘&gt;_        
                    _◦↓↓▫−↓↓▬⌂▼◘4╓y∟◌00√│j^{┌↓↓∫)^=◦_∞2⅝ⱣⱧMBMⱩ@Ⱳ╝□▄☻╩Rↄ_        
                  _.:↓↓^▪−▪→0Ɽ▄Ᵽah2Ⱬ2Ⱶ&gt;u→}↓↓{=↓-√Ⱳ8↓__&gt;☺╩╪▲ⱲⱲpTqR▼░▐░B↨_        
             _._ _◦↓{▫∞{▪j↕u╜╦░▄E═ⱫTTⱷ├♫1]↓↓↓↓{oK┼║j`_`╕╩▄◄╡Ⱬ6⅔☺╩▄░░░□▫         
           _↑=___◦-j[j∫=┐*√├d◘░☻░AOs8kⱵ⌠*∕=┌∫∫]ⱶV∏ⱴ+|`_`ⱳ◘Bⱨ╙╘┼⅍╩▄▄♣╩≠_         
          ◦*↔◦__.)─└↕♪∫┌∕7&gt;⌂ⱨR╩░☻░░☺≤╕┬┘*♪]&quot;∫+⌡↨→&gt;&amp;↕↓'∙_∙─ou↨∩╜B▄╬♣▄Z_          
        ]╫░═ⱱ___↓v1*↓↓↓=▬&gt;◊ⱷⱨⱫ⅓▼╩╬░☻⅍○iv7⌐┐∫&quot;j→y▬√0ℓ[↓,__`!⌐╓⌂H▼░░╩K`           
      1▐▀◙░⅍∫__`⌐0√↓↑↓┌ⅎ&gt;╓╓ⱳs═G%►▼☺╩░═u√+=↓↓▪∫+╓⌡│&gt;1↨∫↓,∙`'=w═№▼╩░▼◦            
   _Y▐■▀■◙☻╪,__↓┬0&quot;↓(┐ⅎV∟↔u┴@№N═⅛%KK╪▄◄Ⱪⱳ←[↓↓↓▫[─y√0ℓ⌐▪↓'◦'|↓♫Ɫ@ⱣⱣ↓             
  ⌠◙▀▀▒■■◙▐▼__◦▬&gt;ⱱ▬∫↕Jⱪkⱱ0IⱠM▼MⱲ⅜ⱧWEA◘╧╩□╡4*↓↓↓j↕+v&gt;&gt;y⌐{↓''↓'-JⱤ≥↓              
'╩■■■▀■■■▀◙Ⱳ``↓≠◌╒1⌡√n∆◊╥m⅞▄♣░╩⅓♠♠►▼►N2┼Ⱳ╨╡═┘↓↓\⌐♪√&gt;∏&gt;▬]−↓'↓↓']O'               
▼╬▀■▀▀■■■▀■╙◦◦∕l&amp;Vi┘&amp;╘&amp;I═╩▌☻▐▐☻%R╩╩▄░╩⅛ⱫC┤k╢♫^↓↓{▬ⱱ├╘k┬│∫)↓↓↓:'◦                
▼℮■▀■▀■■■▀■♪||⌐w╔Ɫ⸗&gt;p╛╛™▼▐◙◙■▀◙╩╦▄░░▌░▼►mk╕♂ⱶ↨]↓↓∞└&gt;Yk○√*∫=↓↓↓`                 
╦┼◙■▀▀▀▀■▀◙▫↓!ⅎYⱢ№hoIw2ⱥ░■■▀▀▀◙╩♯╦░▐◙░▄◘┼6fbΩ╘z*−↓=+&gt;22wℓ+[∫▪↓'_                
╠Y▐▀■■■■■▀▐↓↓=&gt;╡M▼BⱳⱳkhⱣ◙▀■▒▒▀▀▐▄╣╩◙◙▐░╩⅜⅔Ⱳ≤┼ⱧAe1┘↨┐─ↄZⱳ1─j∫┌{↓_                
╠◌☻▀■■▀■▀■▄↓▪♪h℮▼▼╧ⱪCXⱧ╩■■▀■■■▀◙▐▐▐◙◙▐░╩╧B⅛╢℅AⱲ◄╡wⱵ←y◌ⱳ≥≠←⌐┐]∫)◦                
№&gt;▄▀▀■▀■▀◙⅝∞=♪6№░╩▼aⱫ▲╩▐■■▀▒▀▀▀▀▀◙■■■▐░▄▼BB╠╩▼╩▄╩╡ⱴy[╓⌠∑╗ↄ7]┐=^'                
℮u▼▀■▀■■■◙@^∕└%▄▐▌▄⅓ΩⱧ▼░▀▀■▒▀■■▀▀▀▀▀▀◙░╩AsgF▼▄▄☻░╩╢k&gt;+[0ⱳ4⌠↨⌐┐∞↓_               
⅜ⱱ⅜■■▀■■◙▐♥=j1▼░◙◙░B⅓Ⱪⱦ▼◙▀■▀▒▒▀■▀▀■■■■░▼Gⱳ1⌠∂╩░▌▐░▄Ⱬ╘∆=↓┐ⅎv⌡7─∞\_               
▲iE■■■▀■◙◙╨}j&gt;▄▐▀■▐▼◘MZ▼▐◙■▀■▒■▒■▀■■▀■▐▼║cℓ♪Ⱶ◘▐▐▐▐▐♣R╡ⱶ↓↓∞7▬7+∫)_               
B╖╡■▀▀▀■◙◙╞┌↨◊░◙▀■◙░▼╢♦B▐◙▐▀▀▒▒▒▒▀▀▀■◙▐╩0┬∩∟♥╩▐◙▐▐◙▐╩□mv↓~*└+[┐-_               
⅜le◙■■▀■◙▐2♪└ⱴ░■■■■░☺═♦Ⱪ░▐▐▐■▒▒▒▒▒■▀◙▌▌▐▌℮\_◘▐▌◙▐◙■▀▐♣♠V=↓&quot;*+♪∫↓                
╟&amp;f▐▀■▀■◙☻╛[vⱴ░■■▀▀░⅝™3Ⱳ▼░☻▌◙▀■▒▀■■▀▀▐▐▀▓▒▒ⱳ▀▓▐▐◙▀■▀▀▐╩3┐↓↓∕[┐j↓                
╚╙╔░◙■▀◙▐▄p7◊╙░■■▀■░⅞═ΩⱲ⅛▼╬☻◙▀▀▒▒▒▀■◙☻▐╬■▓█▓▒▓▌▄▐◙▀■■▀▌◘1▫↓↓=∫}↓                
♥q2░▐◙▐▌░▄╡ℓ╜∑♣■▀■◙☻☺═╡R♠▼░▐◙■■▀▀▀■■■☻░░╣▐■■◙☺→p⅛░▐■▀▀■▄ⱳ♪!↓▪}▫)                
q♥∑▄▐▌░♣▄▄╢│$Y╩◙■■▀▐▄╚Ɽ╣╩░▐◙■▀▀▀▀■▀■■▐░░░▄☺Ⱨⱳ][◊A░▐◙■▀■▐F←∫↓↓=∫\                
∆p╘╩▌░▄╪╩░□y╔8▼◙■▀◙☻╬▼▼♣▌▐◙◙◙◙▀▀▀■■▀■■▐☻░▄▼MⱩ≤8╦░◙▀■◙◙◙░═ⱬv]▪↓{↓_               
╙∑L◄░♣╩╪▄░╩┬qD╧◙■▀◙▌░░░▌▐◙◙◙◙◙◙▀■▀■■▀▀■■◙◙▐▐░♣▄▄▐◙■▀▀◙▌░╩™J1+▫↓∫`               
┴♦IⱧ░▄╩╩░☻░0$ⱦⱣ◙▀■◙▐☻☻▌▐◙◙▐◙◙◙◙▀■▀▀▀■■■▀■▀▀■◙▐☻░▄▼╬▌▐◙▌☻░▼Aⱳuy∞(↑               
ⱳ9◌Ɫ♣▄╩▄▌▐▌ↄ2╡A◙▀▀◙▐▌☻▐▐▐◙◙▐▐▐◙◙◙▀■▀■▀▀▀■▀◙◙▐☻░▄Ᵽ═Ⱳ□╩▐▌▐░╩▲fⱬ⌡⌐^'_              
&amp;╘ⱬ║♣♣▄░◙▐▐Ⱬ╔ΩR▐▀▀◙◙◙▐▐▐▐◙◙◙◙▐◙▐◙■▀■■▀■■■◙◙▐▌░▄⅓╡ⱠSN╚▄░☻░░ⱣⱨL∩←]↓_              
╙┴&amp;ⱨ▄♣░▌◙▐▐e╙╨╡░■▀◙◙◙▐▐▐◙◙◙◙▐▐▐◙◙▀■■▀■▀▀▀■■▐☻░▄⅞BⱤⱢⱦⱠ▲╩▼╩▄▼ⱤOc&gt;↕▫'_             
╘ⱳ⌂k▄░░▐◙▐▐⅛ⱴw9▄■■▀◙▐▐◙◙◙◙◙◙◙◙◙◙◙◙▀▀▀▀▀■▀▀▀◙▐░░▼≡KⱲaⱩM№BB╣►⅓Zrw→&quot;↓.             
CⱵCⱳ╩▐▐▐◙▐▐▼&lt;7V⅍◙■■◙◙◙◙◙◙◙◙◙◙◙◙◙◙◙■■▀▀■▀■▀▀■◙◙▐░╩╧⅜╦@ⱧⱲmQK╧╠♥╘◊ⱱ⌐-'_            
kↄ╗n╣◙▐◙◙◙▐♣◌∩UB◙■■▀■▀◙◙■◙◙◙◙◙◙◙◙◙▀■◙▀▀■■▀■■▀◙◙▐▄▼◘□@Ⱡⱦ∑╜╥P⅓ⱧⱫⱷⱵy&quot;↓'_           
QⱵgↄ⅔▀◙◙◙◙◙▐OVⱥR▌■■▀▀▀▀▀■■◙◙◙◙◙◙◙◙◙▀▀■■▀■▀▀▀▀▀▀▐░╩╩▄☺⅜≡Ᵽ℅&amp;x∏ⱭⱠ∂x0*∞↓◦           
╢&gt;L&gt;q◙▀◙◙◙◙◙⅜ⱪ╞Ⱳ▄▀■▀■■▀▀■▀◙◙◙■◙◙◙▀▀▀◙▀■▀■▀▀▀■■▀◙☻░☻░▄╩▄░░╫║wⱫPK∑ⱷ&gt;│\↓`          
╧┬zⱴⱳ◙▀◙▀■◙▀♣⌂ⱪ™▼▀▀■▀▀■▀▀■◙■■■■▀◙◙◙◙■▀■■▀▀■■▀■▀◙◙▐▐▐☻░░▌▐☻▼Dz∏b║gxlⱶ!:_         
╩lr≈◌▐■■▀◙■▀▐║╞═B◙■■▀▀▀▀▀■▀▀▀▀▀◙◙◙◙◙◙▀▀▀■◙▀▀▀▀▀■▀■◙◙▐▌▌▐▐◙▌▼h&gt;≈╘⌂kⱳ0+↓'_        
╩ⱳ⌂≈├░■▀▀■▀▀◙⅜ⱲK⅛☻▀▀▀▀■▀▀▀▀▀■■■■◙◙◙◙◙◙◙◙▀◙▐▐◙◙■■▀◙◙◙◙▐▐▐▐▐▐▌Ᵽ╙ⱬⱵ&gt;&amp;≈◌ⱱ∫/'_       
♣Vw∆Z☻▀▀■▀■■◙╩A⅛♯╩▀▀▀▀■▀■▀■▀▀■▀▀▀◙▐▐◙◙◙◙◙◙▐▐▐▐▐▐▐▐▐◙◙▐▐▌▌▐◙▐░▼Ωkↄ╒00&lt;─=↓◦       
░▐◙◙◙■■▀▀■▀▀▀▌╤ER◄◙▀■▀▀■■▀▀▀■■■■■■◙◙◙◙▀▀■◙◙◙▐▌▐▐▐▐▐▐▐▌☻▐▐▐▐▐☻░╬╫Ⱨ8x0ⱱ↨∫/:_      
░■■▀■■▀▀■■▀■▀◙╫╤ⱣB♣▀▀■■▀■▀■▀■■▀▀▀▀▀◙▀▀■■■▀■■◙▐▐▐▐▐☻▌▌☻░░░☻▌▌☻░░░♣▼S⌂≠√j=↓'_     
▌▀▀▀◙▀▀■▀▀▀■■▀☺∟1J=▄■▀▀■■▀▀■▀▒▒▀■▀▀■▀■■▀■◙◙▀◙▐▐▌☻☻☻☻░░░░░░░░☻░▄░░░╩%╛0ⱶ⌐}/◦     
▐▀▀▀◙■▀■▀■▀■▀■╩╩&gt;3═○▀▀▀■▀▀▀■▀■■■▒■▀■▀■▀◙◙◙◙▐▐▐▐▌░░☻░░▄▼╩▄▄░░░♣▄╩╩╩╧⅍NVↄ┘+}↓_    
▀■▀■◙■■■▀▀■■▀▀░╢▪↨Ⱡu▐■▀◙■▀▀▀▀■▀▀■■■■■■■◙◙◙◙▐▌▐▐▐☻░☻▌▌♣⅍ⱧB⅞▼▄▄╩▼R№⅝≡╦═2○╖⌐{↓↑_   
■▀■■◙■▀▀■■■■▀■▐D&gt;3FⱩ▼▀▀▀◙▀▀▀▀▀■▀■■▒▀■■■▀■▀■◙▐▐▐▌▌░░▌▐☻▄Ᵽ╡╡╟╦◘╫╠╦KⱲ╨aa╛ⱳ0√⌠○&gt;{_  
■■▀■▀▀▀▀■▀▀■▀▀■⅛k™⅓⅝N▐■■■▀■■■▒▒▒▀■▒▒▀▀■■▀■▀▀■◙◙▐▌░░░░▐▌╩╢X╞RB╢@℅⅛♯╡p∆╘╙⌂╜╗⌂ⱳ♀`  
■■▀■▀▀■■■■▀■▀▀▀▌╫╩╚▲▼▼◙■■▀▀◙■■▒▒▒▒▒■▀■▀■▀■■■▀▀■◙▐☻░░░▐▐░⅞⅓Ⱳ╡Ⱪ☼RN╡●O┤⌠ⅎ&gt;╘ⱨ═Y+7◦  
■▀■▀▀▀▀▀■■■▀■■■▀░▄□╧▄▄☻■■■■■■▀■▀▀▀▀╩░▀▀▀▀■▀■■▀■■◙▐▐▐▐▐▐▌░╧ⱲXKⱲ%%╡9g◊⌠c√↕0◌│'`_  
■▀■■■▀■▀▀▀▀▀▀■■▀▀▌▄░▐◙░◙■▀■▀◙◙▀▀▀▐'  ─◙▀■▒▀▀■▀■▀■■◙◙◙◙◙☻╩▲ⱲⱩK@ⱲⱲ═╡╔&gt;├▐▐↓◦,`___  
▀▀■■▀◙■■▀■▀▀■■■■■■░▐◙◙▐◙▀▀■▐⅔ⱧB╫Ᵽ↑    =▌▀▀■■■■▀▀■▀▀▀▀■■◙░╤QmⱧ⅔⅜B℅⅓Ⱬⱴ∏■▀▬_______ 
▒▀▀▀■▀■■▀▀▀■■■■■▀▒▀■▀▀■◙▐▐▐◙7◘B♯⅛K_    _Ᵽ◙■▀■■▀■■▀■▀▀▀■◙░◘⅜▲ⱥRⱣMBRΩY0▀▓◙═↓_____ 
▒▒▒■■■▀▀▀▀▀▀▀■■■▒▒▒▒■■░╩☻░▄╩♪⌠└↨▫'       ∫░◙■▀■■▀▀▀■▀▀■◙☻▄◘⅝B╤╢♠№►№◘╞◄■▓▒◙√____ 
▒▒▒▒■▀▀▀■▀▀■■▀■▀▀▀■▀▀▐◦ ╦♪\ⱴ              _U▌◙◙▀◙■■▀■▒▀◙◙░▼♠♯R%ⱧA☺▼╩▼V╔◙▀■╧)◦,_ 
▒▒▒▒■■■▀▀▀■▀▀■▀■■■▀▀▐G  _√?_                '◄▐◙◙▀■■■▀■■◙☻╩▲⅓ⱩWK╠▼╬░╩╘∞↓↓▫=⌐∫`  
▀▒▒▒▒■■▀◙▀■■▀■■▀▒▒■◙♣∞                       _(╨░◙■▀■▐◙▀■▐░▼B♯♯⅛◘▄░☻▌╪v',:]≠:   
▒▒▒▒▒▒▀■◙▐◙■■■▀■▒■◙▄╢_                          _`∫ℓ' _◦ℓ0W╩╩☺▼◘╩░▌▐▐▐♠≠⌠?♪`    
▒▒▒▒▒▒▀▀▀▐☻■■▀▀■▀◙░╧&quot;                                      '╡▌▌▌▌░▌▐▐░№℅l`      
▒▒▒▒▒▒▀■■▀☻□▌▀■▀▐╩⅛⌂                                        _╡▌◙◙◙▐░╬╩4,        
▒▒▒▒▒■▀▀▀■▀▐Ⱨ║░╬№℮Ⱨ.                                         _↕K⅓ⱳ._`_          
▒▒▒▒▀■■◙■▒▒■◙▄▼Ⱳ♦▬_                                                             
▒▒▒■■■▀░▐▀▒▒■■►+_                                                               
▒▒▀▀▀▀░╬░■▒▒☻_                                                                  
▒▀■■■▀╩♣▄■▒■↓                                                                   
▀▀■■▀■╦◘☻■■░                                                                    
■■■▀■■◙Z▐■■↔                                                                    
■▀■▀▀▒▒■■■◙_                                                                    
■■■▀■■■■▀◙♣_                                                                    
▀▀▀▀▀▀■▀■◙╩_                                                                    
■■■▀■■▀■■◙⅞_                                                                    </pre>

</body>
</html>

