<!DOCTYPE html>
<html>
<head>
    <title>Musical Study with Isomorphic Computer Keyboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	body > p:first-child { font-size: 240%; text-align: center; }
	body > p:nth-child(2) { text-align: right; }
	code { font-size: 130%; }
	pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre { background-color: antiqueWhite; }	
	html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
	blockquote { margin-left: 2em; }
	th, td { border: thin solid black; padding-left: 1em; padding-right: 1em; }
	th { border-bottom: solid black 2px; }
	th { background-color: lightGray; font-weight: normal; font-size: 100%; }
	table { border: solid black 2px; border-collapse: collapse; }
    </style>
</head>
<body>

<p>Musical Study with Isomorphic Computer Keyboard<a href="title"></a></p>
<p><a href="http://www.SAKryukov.org">Sergey A Kryukov</a></p>
<p>Original publication: <a href="https://www.codeproject.com/Articles/1201737/Musical-Study-with-Isomorphic-Computer-Keyboard">https://www.codeproject.com/Articles/1201737/Musical-Study-with-Isomorphic-Computer-Keyboard</a>.</p>
<p><a href="IsomorphicMIDIKeyboard.zip">Download the application</a>, unpack, run “build.bat” to build it; start by running the executable file in “bin.Release”. Enjoy!</p>


</body>
</html>
