﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Passing through this', false, true);"><script>

writeLine(); writeLine("Passing reference to declaring object through \"this\""); writeLine();

var A = function (initialValue) {
	this.value = initialValue;
	this.show = function () { return this.value + 1; };
	this.f = namedCaller(function (add, multiply) { return (add + this.value) * multiply; });
}

var a = new A(11);
var showReturn = a.show();
var fReturn = a.f(a.f.add = 3, a.f.multiply = 0.5);

writeLine(showReturn, fReturn);
writeLine("\"bob.fn.namedArgFunction\" works correctly,"); 
writeLine("but \"parametrify\" would show exception \"this is null\"&hellip;");

"Correctly passed \"this\""

</script></body></html>