﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Defaults', false, true);"><script>

writeLine(); writeLine("Default argument values"); writeLine();

var f = namedCaller(function(first, medium, last) {
	writeLine("first: " + first + "; medium: " + medium + "; last: " + last
	+ "; THIS: " + ((typeof this == typeof f) ? typeof this : this));
	return first + medium + last;
}, { medium: "Default medium value" } );

f.dump("Enumerable members of f"); writeLine();

writeLine ("All arguments are assigned:");
f(f.medium = 2, f.last = 3, f.first = 1);
writeLine ();

writeLine ("The argument 'medium' is skipped:");
f(f.last = 30, f.first = 10); ""

</script></body></html>