<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Not a tree');"><script>

var constants = { objectType: typeof {} };

function populateWithDefault(value, defaultValue) {
	if (!defaultValue) return;
	if (!value) return;
	if (typeof defaultValue == constants.objectType && typeof value == constants.objectType) {
		for (var index in defaultValue)
			if (!(index in value))
				value[index] = defaultValue[index];
			else
				populateWithDefault(value[index], defaultValue[index]);
	} else
		value = defaultValue;
} //populateWithDefault

var defaultOptionSet = {
	behavior: {
		selectable: true,
		editable: true,
		shiftEditPosition: false,
		RTL: false
	}, //behavior
	colors: {
		activeCell: { foreground: "Yellow", background: "Navy"},
		inactiveCell: { foreground: "Black", background: "Silver"},
		unselectedCell: { foreground: "Black", background: "White"}
	}, //colors
	styles: {
		cell: "border: solid thin black", 
		table: "border-spacing: 0; padding: 0; outline-offset: -4px",
		superscript: "font-size:70%"
	}, // styles
	badProperty: undefined
};

writeLine("Not a tree anymore:"); writeLine();
defaultOptionSet.badProperty = defaultOptionSet.colors;
defaultOptionSet.dump("default graph", 0, unlimited);

var value = { };
populateWithDefault(value, defaultOptionSet);

writeLine(); value.dump("value graph", 0, unlimited);

"Don't repeat at home!";

</script></body></html>