﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Parametrized event handler, passing by name', false, true);"><script>

writeLine(); writeLine("Parametrized event handler, passing arguments by name"); writeLine();

var f = namedCaller(function(text, padding, color, backgroundColor, border, borderRadius) {
	var element = document.createElement("div");
	element.style.position = "absolute";
	element.style.left = this.offsetLeft;
	element.style.bottom = "1em";
	element.style.padding = padding ? padding : "0.4em";
	element.innerHTML = text;
	element.style.color = color;
	element.style.backgroundColor = backgroundColor;
	element.style.border = border;
	element.style.borderRadius = borderRadius;
	element.onclick = function () { this.parentElement.removeChild(this); }
	this.parentElement.appendChild(element);	
});

elements.result.onclick = function () {
	f.call(
	 this, 
		f.backgroundColor = "PowderBlue",
		//f.color = "red",
		//f.padding = "1em",
		//f.borderRadius = "3px",
		f.text = "Passing arguments by name!<br/><br/>Click here to close it",
		f.border = "solid thin black");
} //elements.result.onclick

writeLine("Click on the result element below to see the effect of the event handler&hellip;");
writeLine();
writeLine("Now the handler's arguments can come in random order; ");
writeLine("some can be missing");

"\tClick here!"

</script></body></html>