﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Structured options');"><script>

function createControl() {

	var defaultOptionSet = {
		behavior: {
			selectable: true,
			editable: true,
			shiftEditPosition: false,
			RTL: false
		}, //behavior
		colors: {
			activeCell: { foreground: "Yellow", background: "Navy"},
			inactiveCell: { foreground: "Black", background: "Silver"},
			unselectedCell: { foreground: "Black", background: "White"}
		}, //colors
		styles: {
			cell: "border: solid thin black", 
			table: "border-spacing: 0; padding: 0; outline-offset: -4px",
			superscript: "font-size:70%"
		} // styles
	};

	var options = defaultOptionSet;

	// use options here

}
"This is where we start development"


</script></body></html>