﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Positional arguments', false, true);"><script>

function myFunction(first, medium, last) {
	alert("first: " + first + "; medium: "
	+ medium + "; last: " + last);
} // myFunction

var myFunction = function (object) {
	alert("first: " + object.first + "; medium: "
	+ object.medium + "; last: " + object.last);
} // myFunction

// which can be called as
myFunction({medium: 2, last: 3, first: 1});

</script></body></html>