﻿<html><head><script src="./JavaScript.Playground/playgroundAPI.js"></script></head><body onload="showSample('Dump', false, true);"><script>

function dumpObject(object, newLine) {
	var result = "";
	for (var index in object) {
		var value = object[index];
		var quote = "";
		if (value) {
			if (value && value.constructor == Function) {
				var bodyIndex = value.toString().indexOf(")");
				value = value.toString().substr(0, bodyIndex + 1);
			} else if (value.constructor == String)
				quote = "\"";
		}
		result += index + ": " + quote + value + quote + newLine;
	}
	return result;
}

//test:
var myA = { a: 11, n: null, u: undefined, b: "function (a, b) {}", c: function (value) { return "qwew"; } }
writeLine(dumpObject(myA, "\n"));
writeLine("String declaring function and function look different;");
writeLine("the same goes with other types&hellip;");

</script></body></html>