{
    "name": "vscode-markdown-calculator",
    "displayName": "VSCode Markdown Calculator",
    "description": "Visual Studio Code extension: Markdown Calculator",
    "version": "3.0.0",
    "publisher": "sakryukov",
    "author": {
        "name": "Sergey A Kryukov",
        "url": "http://www.SAKryukov.org"
    },
    "license": "MIT",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAKryukov/vscode-extensible-markdown.git"
    },
    "engines": {
        "vscode": ">=1.40.2"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "markdown", "JavaScript", "calculator"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./extension/main.js",
    "contributes": {
        "markdown.markdownItPlugins": true,
        "configuration": {
            "type": "object",
            "title": "Markdown Calculator",
            "properties": {
                "markdown.calculator.enable": {
                    "description": "Enable Markdown Calculator",
                    "type": "boolean",
                    "default": true
                },
                "markdown.calculator.fencedCodeBlock.enable": {
                    "description": "Enable modification of fenced code block behavior with Markdown Calculator",
                    "type": "boolean",
                    "default": true
                },
                "markdown.calculator.inlineCode.enable": {
                    "description": "Enable modification of inline code behavior with Markdown Calculator",
                    "type": "boolean",
                    "default": true
                },
                "markdown.calculator.executionIndicator": {
                    "description": "Fence markup used to indicate execution of code instead of regular rendering",
                    "type": "string",
                    "default": "run"
                },
                "markdown.calculator.keywordDecorator.color": {
                    "description": "Background color to highlight the executionIndicator",
                    "type": "string",
                    "default": "yellow"
                },
                "markdown.calculator.keywordDecorator.hoverText": {
                    "description": "Hover text showing the purpose of the keyword executionIndicator",
                    "type": "string",
                    "default": "This keyword forces fenced code block to execute code instead of showing it"
                },
                "markdown.calculator.cssClass.exception": {
                    "description": "CSS class name for exception text rendering",
                    "type": "string",
                    "default": "calculator-exception"
                },
                "markdown.calculator.cssClass.return": {
                    "description": "CSS class name for the calculation return value",
                    "type": "string",
                    "default": "calculator-return"
                },
                "markdown.calculator.cssClass.console.assert": {
                    "description": "CSS class name for console.assert",
                    "type": "string",
                    "default": "calculator-console-assert"
                },
                "markdown.calculator.cssClass.console.debug": {
                    "description": "CSS class name for console.debug",
                    "type": "string",
                    "default": "calculator-console-debug"
                },
                "markdown.calculator.cssClass.console.dir": {
                    "description": "CSS class name for console.dir",
                    "type": "string",
                    "default": "calculator-console-dir"
                },
                "markdown.calculator.cssClass.console.error": {
                    "description": "CSS class name for console.error",
                    "type": "string",
                    "default": "calculator-console-error"
                },
                "markdown.calculator.cssClass.console.info": {
                    "description": "CSS class name for console.info",
                    "type": "string",
                    "default": "calculator-console-info"
                },
                "markdown.calculator.cssClass.console.log": {
                    "description": "CSS class name for console.log",
                    "type": "string",
                    "default": "calculator-console-log"
                },
                "markdown.calculator.cssClass.console.warn": {
                    "description": "CSS class name for console.warn",
                    "type": "string",
                    "default": "calculator-console-warn"
                }
            }
        }
    },
    "__metadata": {
        "publisherDisplayName": "Sergey A Kryukov"
    }
}