﻿<!DOCTYPE html>

<!--
// Alternative Analog SVG Clock
//
// Copyright (c) Sergey A Kryukov, 2023
//
// http://www.SAKryukov.org
// http://www.codeproject.com/Members/SAKryukov
// https://github.com/SAKryukov
// Original publication
// https://www.codeproject.com/Articles/5356856/Alternative-Analog-SVG-Clock
-->

<html lang="en-us">
<head>
    <title>Alternative Analog SVG Clock</title>
    <meta charset="utf-8"/>
    <script src="ui/SVG.js"></script>
    <script src="ui/clock.js"></script>
    <script src="ui/main.js"></script>
    <style>
        * { margin: 0; padding: 0; font-family: sans-serif; box-sizing: content-box; touch-action: none; user-select: none; }
        section { text-align: center; }
        svg { height: 80vmin; width: 80vmin; }
        main { padding-left: 1em; padding-right: 1em; }
        main > section > label { margin-left: var(--small-horizontal-gap) }
        h1 { text-align: center; font-size: 110; margin-top: 0.4em; }
        /* flex: */
        html, body { height: 100%; }
        body { display: flex; flex-flow: column; }
        main { flex: auto; overflow: auto; }
        /* end flex */
        footer { background: azure; padding: 0.2em; padding-left: 1em; padding-right: 1em; border-top: solid thin gray; }
    </style>
</head>

<body>

    <header>
        <h1>Alternative Analog SVG Clock</h1>
    </header>
    <main>
        <section>
        </section>
    </main>
    <footer>Copyright &copy; Sergey A Kryukov, 2023</footer>

</body>
</html>
