<html>
<!--

JavaScript Playground v.2.0

Copyright (c) 2015 by Sergey A Kryukov
http://www.SAKryukov.org
http://SAKryukov.org/freeware/calculator
http://www.codeproject.com/Members/SAKryukov

Published on CodeProject:
http://www.codeproject.com/Articles/890109/JavaScript-Calculator	

-->
	<head>
		<meta http-equiv="expires" content="Sun, 03 Feb 2015 17:03:42 GMT"/>
		<!-- use JavaScript: new Date().toUTCString() -->
		<style type="text/css">
			body, html { background-color: bisque; }
			body, html, button, input, textarea { font-family: Verdana, sans-serif; }
			h1 { text-align: center; }
			h1 { font-size: 160%; }
			h2 { font-size: 140%; margin-top: 2em; margin-bottom: 0.8em; }
			dt { font-weight: bold; }
			pre, code { background-color: LemonChiffon; }
			code { padding-left: 0.5em; padding-right:0.5em; }
		</style>
	</head>
<body>

<h1><a href="index.html">JavaScript Playground</a></h1><center>v.2.0</center>

<h2>Simplest Calculations:</h2>

<pre>42</pre>
Press Ctrl+Enter; output: <code>42</code>
<pre>2 * 2</pre>
output: <code>4</code>
<pre>x = 256 // in <a href="#strict">strict mode</a>, should be: var x = 256
x/2</pre>
output: <code>128</code>
<pre>pow(3, 4) + 1 // no need to prepend with Math.
// in <a href="#strict">strict mode</a>, should be:
Math.pow(3, 4) + 1
</pre>
output: <code>82</code>

<h2>Additional Functions:</h2>

<dt>bin(numeric)</dt>
	<dd><i>returns a string with binary representation of number</i></dd>
<p/>
<dt>hex(numeric, upperCase)</dt>
	<dd><i>returns a string with a hexadecimal representation of number</i></dd>
<p/>
<dt>f2c(numeric)<dt>
	<dd><i>converts Fahrenheit degrees to Celsius degrees</i></dd>
<p/>
<dt>c2f(numeric)</dt>
	<dd><i>converts Celsius degrees to Fahrenheit degrees</i></dd>
<p/>
<a name="format"/><dt>String.format(arguments&hellip;)</dt>
	<dd><i>example:</i></dd>
	<dd><code>"{0} * {1} = {2}".format(7, 4, 28)</code></dd>
	<dd><i>returns:</i> <code>7 * 4 = 28</code></dd>
<p>The function property <code>format</code> is hidden from the iterators, as well as <a href="#dump"><code>Object.dump</code><a>.</p>

<h2>Math Functions:</h2>

<p>Math.* functions don't need to be prefixed with <code>Math.</code> Example:</p>
	<dd><code>var value = exp(acos(-1))</code></dd>
<p>For <a href="#strict">strict mode</a>, <code>Math.</code> should be used:</p>
	<dd><code>var value = Math.exp(Math.acos(-1))</code></dd>

<h2>Console Functions:</h2>

<p>If one of these functions is called, an additional console view is shown; all output goes to the console, except for the return value which always goes to the text input line at the bottom.
In case of exceptions in the code written in the input text area, exception information is written to the console.
When possible, the input text area caret is positioned at the point where the problem is.</p>

<dt>write(arguments&hellip;)</dt>
	<dd><i>writes arguments to console, comma-delimited</i></dd>
<p/>
<dt>writeLine(arguments&hellip;)</dt>
	<dd><i>writes arguments to console, comma-delimited, and starts a new line</i></dd>
<p/>
<a name="dump"/><dt>Object.dump(someName, showFunctionBodies, maxRecursionLevels)</dt>
	<dd><i>example:</i></dd>
<pre>[1, 2, 3].dump("array")</pre>
<dd><i>console displays:</i></dd>
<pre>array:
    0: [1]
    1: [2]
    2: [3]
end array</pre>
<dd><i>and this example:</i></dd>
<dd><pre>var value;
({
   a: 1,
   b: PI,
   big: 1/0,
   number: 0/0,
   value: value,
   nothing: null,
   action: function(a, b, c) { return -1; },
   comment: "no comment"
}).
dump ("my object")</pre></dd>
	<dd><i>console displays:</i><pre>my object:
    a: [1]
    b: [3.141592653589793]
    big: [Infinity]
    number: [NaN]
    value: [undefined]
    nothing: [null]
    action: [function (a, b, c)]
    comment: ["no comment"]
end my object</pre></dd>
<p>All three arguments are optional.</p>
<p>First arguments gives some name to the top object shown in the dump. If omitted, default string representation is used.</p>
<p>If the argument <code>showFunctionBodies</code> is specified and evaluates to true, function bodies (the part in figure brackets <code>{}</code>) are also shown.</p>
<p>If the argument <code>maxRecursionLevels</code> is specified, it allows to dump object <i>recursively</i>. By default, this parameter is 1, that is, the dump is non-recursive.
Any number argument greater than 1 specifies the maximum number of levels shown in the dump.
Note that even without the limitation of maximum number of levels the recursion does not continue if the object contains <i>circular references</i>.
All objects referenced more than once are detected and shown only once, with some <code>[]&hellip;</code> placeholders shown when an object is referenced again below its first reference.
To show the dump with unlimited number of recursion levels, a special object <code>unlimited</code> should be passed.
For all other values passed as <code>maxRecursionLevels</code>, the value of 1 is assumed.</p>
<p><i>Unlimited dump recursion should be used with great care.</i>
Remember that all the textual information representing some object graph at once in the output console take considerably greater amount of memory than the source object graph itself.
Really big object graphs (notably, <code>document</code>), when represented without limitations to maximum levels of recursions,
can hang a browser for a really long period of time, deplete memory and even temporarily damage the browser process.
It's recommended to start with low values of the argument <code>maxRecursionLevels</code> (2-4), trying to increase it when it is really needed.
Recursive dump is provided as a debug tool, which is not really suitable for routine calculations.</p>
<p>The function property <code>dump</code> is hidden from the iterators, as well as <a href="#format"><code>String.format</code></a>.</p>

<a name="strict"/><h2>Strict Mode</h2>

JavaScript Playground can dynamically switch to JavaScript <i>strict mode</i>, <code>"use strict";</code> and this mode is applied to the user code. Please see the check box in the top right corner. Strict mode imposes a number of limitations useful for writing better maintainable, safer code. In strict mode, prefix <code>Math.</code> should be used.</p>
<p>See also: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">strict mode</a>.</p>

</body>
</html>