﻿<html>
<!--

JavaScript Playground v.2.0

Copyright (c) 2015 by Sergey A Kryukov
http://www.SAKryukov.org
http://SAKryukov.org/freeware/calculator
http://www.codeproject.com/Members/SAKryukov

Published on CodeProject:
http://www.codeproject.com/Articles/890109/JavaScript-Calculator	

-->
<head>
	<title>JavaScript Playground</title>
	<script src="../NamedCaller.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="Tue, 03 Nov 2015 01:00:00 GMT" />
	<style>
			html, body, div, textarea, p { margin: 0; padding: 0; }
			body, html, button, input, textarea { font-family: Verdana, sans-serif; }
			button { margin: 0; padding-left: 1em; padding-right: 1em; padding-top: 1px; padding-bottom: 1px; }
			p.copy { font-size: 60%; margin-top: 0.2em; margin-bottom: 0.6em;}
			input, textarea { font-size: 100%; }
			body { background-color: bisque; }
			#editor, #result, #status { background-color: snow; }
			.pad { padding-left: 1em; padding-right: 1em; }
			.fourPad { padding-top: 0.4em; padding-bottom: 0.4em; }
			.noselect { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
			.threePad { padding-top: 0.4em; }
			.border { border: solid brown 1px; }
			.borderHorizontal { border-top: solid brown 1px; border-bottom: solid brown 1px; }

			#parent { display: table; width: 100%; height: 100%; }
			.columns { display: table-cell; position: relative; vertical-align: top; }
			.left { width: 50%; }
			#right { position: relative; }

			#editor, #console { resize: none; width: 100%; height: 100%; overflow: auto; white-space: pre; word-wrap: normal; }
			#editor, #editor:focus, #output, #output:focus, #console, #console:focus { border: none; outline: none; }

			#buttonClose {
				position: absolute; left: 0; top: 0; padding: 1px;
				color: white;
				width: 9px;
				cursor: default;
			}

			label.strictMode { position: relative; float: right; font-size: 60%; }
			.columnParent { display: table; width: 100%; }
			.buttonCell, #resultCell, .statusCell { display: table-cell; vertical-align: middle; white-space: nowrap; }
			.statusCell { width: 0.1em; }
			#status, #result { padding-left: 1em; padding-right: 1em; }
			#status { text-align: center; padding-top: 1px; padding-bottom:1px; }
			#resultCell { padding-left: 2px; padding-right: 2px;}
			#resultCell, #result { width: 100%; }
			.leftTop { display: table-cell; width: 100%; }
			.rightTop { display: table-cell; width: 1px; white-space:nowrap; }
			#splitter {
				width: 1px; cursor: col-resize; background-color: #CCC8C8; vertical-align: middle; text-align:center;
				-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
			}
			#splitter:hover { background-color: #E6E1E1; }
			.splitterDimple {
				width: 0px; height: 0px;
				border-top: solid thin black;
				border-left: solid thin black;
				border-right: solid thin snow;
				border-bottom: solid thin snow;
				vertical-align: middle;
				font-family: monospace;
				margin: 2px; margin-top: 5px; margin-bottom: 5px;
				border-radius: 2px;
			}
	</style>
</head>

<body>

	<div class="pad threePad">
		<div class="columnParent">
			<div class="leftTop">
				<label accesskey="x" for="editor">E<u>x</u>pression:</label>
			</div>
			<div class="rightTop">
				<input type="checkbox" id="strictMode" /><label accesskey="S" for="strictMode"><small id="strictModeLabel"><u>S</u>trict Mode</small></label>
			</div>
		</div>
	</div>

	<div class="pad">
		<div id="parent">
			<div id="left" class="columns border left">
				<textarea id="editor" spellcheck="false" class="pad"></textarea>
			</div>
			<div id="splitter" class="columns borderHorizontal noselect">
				<div class="splitterDimple"></div>
				<div class="splitterDimple"></div>
				<div class="splitterDimple"></div>
			</div>
			<div id="right" class="columns border">
				<textarea id="console" class="pad" readonly="readonly"></textarea>
				<canvas id="buttonClose" title="Close Console: Escape" class="noselect"/>
			</div>
		</div>
	</div>

	<div class="pad">
		<div class="columnParent">
			<div class="buttonCell"><a href="help.html">Help</a> <button id="start">Evaluate: F2, Ctrl+Enter &rarr;</button></div>
			<div id="resultCell"><input id="result" class="border" spellcheck="false" readonly="readonly" /></div>
			<div class="statusCell"><div id="status" class="border"></div></div>
		</div>
		<p class="copy">Copyright &copy; 2015 by S A Kryukov</p>
	</div>

	<script src="playgroundAPI.js"></script>
	<script src="playground.js"></script>

</body>
</html>