<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
  	th, h1, h2, h3, h4, h5, h6, p.title, p.author, ul { font-family: Verdana, sans-serif; }
  	html, body { font-family: Cambria, serif; }
  	ul { list-style: none; }
  	p.title  { font-family: Verdana, sans-serif; font-size: 200%; text-align: center; }
  	p.author { text-align: right; font-size: 110%; }
  	table { width="100%"; margin-bottom: 2em; }
  	td, th { padding-left: 1em; padding-right: 1em; padding-top: 0.4em; padding-bottom: 0.4em;}
  	td, td, th, table { border: thin solid black; }
  	th, pre { background-color: Wheat; }
  	code { color: DarkRed; }
  	pre, code, tt { font-family: Consolas, monospace; }
  </style>
</head>
<body>
<p class="author">Sergey A Kryukov</p>
<p class="title">Helpful Toolchain for Article Writing</p>

<p>This toolchain helped me to greatly accelerate article writing, reduce the number of mistakes and save tons of time; some of my recommendations could help</p>

<p>Original article: Sergey A Kryukov, <a href="https://www.codeproject.com/Articles/1177895/Helpful-Toolchain-for-Article-Writing"><i>Helpful Toolchain for Article Writing</i></a>.</p>


<!-- 

format for ul:

<ul style="list-style: none;">...

inner:
<ul style="list-style: none; margin-top:0; margin-bottom:0;">...

-->

<blockquote id="epigraph" class="FQ"><div class="FQA">Epigraph:</div>
<p><i>I wanted to say only one new word to the world. As I failed to do so, I became a writer.</i></p>
<dd><a href="https://en.wikipedia.org/wiki/Stanis%C5%82aw_Jerzy_Lec">Stanisław Jerzy Lec</a></dd>
</blockquote>


<h2>Contents</h2>
<div id="TOC">
<ul>
<li><a href="#top-level-heading">Top-Level Heading</a></li>
<li><a href="#another-top-level-heading">Another Top-Level Heading</a><ul>
<li><a href="#level-3-heading">Level-3 Heading</a></li>
</ul></li>
<li><a href="#final-words">Final Words</a></li>
</ul>
</div>
<h2 id="top-level-heading">Top-Level Heading</h2>
<p>For the sample article souce code with examples of source markup, see SampleArticle.wiki.</p>
<p>HTML form of this document can be obtained by clicking on the fule wiki2Html.bat. First, install Pandoc, modify wiki2Html.bat to point to the path where Pandoc is installed, follow the recommendations provide in the <a href="https://www.codeproject.com/Articles/1177895/Helpful-Toolchain-for-Article-Writing">article</a>.</p>
<p>Example of code sample:</p>
<div id="someAnchor"/><pre lang="c#">

SomeCSharpCode(forExample);

</pre>
<p>In line code fragments are written in this way: <code>if (x &lt; 2) ++x</code>.</p>
<p>But be careful if the frament of code contains =. In this case, it’s still better to write it in HTML <code>Y = 2</code>. Many HTML elements are allowed.</p>
<p>For more information, see: <a href="http://twiki.org/cgi-bin/view/TWiki/TWikiUsersGuide">original documentation</a>.</p>
<h2 id="another-top-level-heading">Another Top-Level Heading</h2>
<h3 id="level-3-heading">Level-3 Heading</h3>
<h4 id="wont-render-in-toc">Won’t Render in TOC</h4>
<p>This header is of level 4. It won’t render in TOC if the Pandoc parameter <code>--toc-depth 3</code> is used.</p>
<h2 id="final-words">Final Words</h2>
<p>Happy writing!</p>
</body>
</html>
