<style type="text/css">
	th, h1, h2, h3, h4, h5, h6, p.title, p.author, ul { font-family: Verdana, sans-serif; }
	html, body { font-family: Cambria, serif; }
	ul { list-style: none; }
	p.title  { font-family: Verdana, sans-serif; font-size: 200%; text-align: center; }
	p.author { text-align: right; font-size: 110%; }
	table { width="100%"; margin-bottom: 2em; }
	td, th { padding-left: 1em; padding-right: 1em; padding-top: 0.4em; padding-bottom: 0.4em;}
	td, td, th, table { border: thin solid black; }
	th, pre { background-color: Wheat; }
	code { color: DarkRed; }
	pre, code, tt { font-family: Consolas, monospace; }
</style>
