﻿<p class="author">Sergey A Kryukov</p>
<p class="title">Helpful Toolchain for Article Writing</p>

<p>This toolchain helped me to greatly accelerate article writing, reduce the number of mistakes and save tons of time; some of my recommendations could help</p>

<p>Original article: Sergey A Kryukov, <a href="https://www.codeproject.com/Articles/1177895/Helpful-Toolchain-for-Article-Writing"><i>Helpful Toolchain for Article Writing</i></a>.</p>


<!-- 

format for ul:

<ul style="list-style: none;">...

inner:
<ul style="list-style: none; margin-top:0; margin-bottom:0;">...

-->

<blockquote id="epigraph" class="FQ"><div class="FQA">Epigraph:</div>
<p><i>I wanted to say only one new word to the world. As I failed to do so, I became a writer.</i></p>
<dd><a href="https://en.wikipedia.org/wiki/Stanis%C5%82aw_Jerzy_Lec">Stanisław Jerzy Lec</a></dd>
</blockquote>


<h2>Contents</h2>