<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (C) First of April, 2015 by Sergey A Kryukov
http://www.SAKryukov.org
http://www.codeproject.com/Members/SAKryukov

This application:
http://www.SAKryukov.org/1

Published:
Some Programming Approaches to "Neuro-Linguistic Programming"
http://www.codeproject.com/Articles/891455/Some-Programming-Approaches-to-Neuro-Linguistic-Pr

-->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="SAEditU Unicode editor, XHTML plug-in, (c) 2004, 2007 by S A Kryukov, http://www.SAKryukov.org" />
		<title>Enlightenment</title>
		<style type="text/css">
			body, html, canvas { font-family: Verdana, sans-serif; background-color: black; font-size: 120%; margin: 0; }
			a { color: lightBlue; }
			#april {
				position: absolute; left: 0.2em; right: 0.2em; text-align: center; top: 2em; padding: 0.4em; background-color: transparent;
				color: white; font-weight: bold;
  				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		</style> 
	</head>
<body>

<div id="april">Congratulations with the First of April,<br/>
<a href="http://en.wikipedia.org/wiki/April_Fools%27_Day">International Fools' Day</a>!</div>
<canvas id="board"/>

<script>

"use strict";

var settings = {
	delay: 1/10000,
	minCurveCount: 3, maxCurveCount: 16,
	minColorValue: 16, maxColorValue: 255,
	maxScale: 2, scaleStep: 0.016,
	maxShowCount: 12
} //settings

var scene = new (function () { try {

	settings.maxShowCount *= settings.maxScale / settings.scaleStep;

	var board = element("board"); 
	var april = element("april");
	hide(april);
	var shown = false;
	
	var boardContext = board.getContext("2d");
		
	var ww, hh, duration = 0, showCount = 0, scale = 0;
	
	(this.resize = function() {
		ww = window.innerWidth;
		hh = window.innerHeight;
		board.style.width = ww;
		board.style.height = hh;
		board.width = board.clientWidth;
		board.height = board.clientHeight;
	})();

	var randomColor = function() {
		var result = "#";
		for (var component = 0; component < 3; ++component) {
			var color = randomInt(settings.minColorValue, settings.maxColorValue);
			result += color.toString(16);
		} //loop
		return result;
	} //randomColor
	var randomX = function() { return randomInt(-ww/2, +ww/2); }
	var randomY = function() { return randomInt(-hh/2, +hh/2); }
	
	var generateCurves = function() {
		var curveCount = randomInt(settings.minCurveCount, settings.maxCurveCount);
		var curves = [];
		for (var index = 0; index < curveCount; ++index) {
			var curve = {
				color: randomColor(),
				locationX: randomX(), locationY: randomY(),
				b1X: randomX(), b1Y: randomY(),
				b2X: randomX(), b2Y: randomY(),
				b3X: randomX(), b3Y: randomY(),
			};
			curves[index] = curve;
		} //loop
		return curves;
	} //generateCurves
	var drawCurves = function(ctx, set) {
		for (var index = 0; index < set.length; ++index) {
			ctx.beginPath();
			ctx.moveTo(set[index].locationX, set[index].locationY);
			ctx.bezierCurveTo(
				set[index].b1X, set[index].b1Y,
				set[index].b2X, set[index].b2Y,
				set[index].b3X, set[index].b3Y);
			ctx.closePath();
			ctx.fillStyle = set[index].color;
			ctx.stroke();	
			ctx.fill();
		} //loop
	} //drawCurves

	var currentCurveSet = null;

	var render = function(ctx) {
		ctx.save();
		ctx.lineWidth = 3;
		ctx.translate(ww/2, hh/2);
		ctx.clearRect(-ww, -hh , ww*2, hh*2);
		if (scale == 0)
			currentCurveSet = generateCurves();
		else
              	ctx.scale(scale, scale);
		if (scale > 0)
			drawCurves(ctx, currentCurveSet);
		scale += settings.scaleStep;
		if (scale >= settings.maxScale)
			scale = 0;
		ctx.restore();
		++showCount;
		if (showCount > settings.maxShowCount) {
			showCount = 0;
			if (shown) hide(april); else show(april);
			shown = !shown;
		} //if
	} //render
	
	this.draw = function(dTime) {
		duration += dTime;
		if (duration <= settings.delay) return;
		duration -= settings.delay;
		render(boardContext);
	} //this.draw

} catch(e) {showException(e); }})() //scene

function randomInt(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min; }
function element(id) { return document.getElementById(id); }
function now() { return new Date().getTime(); }
function hide(object) { object.style.visibility = "hidden"; }
function show(object) { object.style.visibility = null; }
function showException(exception) {
	alert(	exception.name + ":\n" + exception.message +
		"\n" + "\nLine: " + exception.lineNumber + "; column: " + (exception.columnNumber + 1) +
		"\n\n" + exception.stack);
} //showException

try { (function() {
	if (!window.requestAnimationFrame) // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
		window.requestAnimationFrame =
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame    ||
			window.oRequestAnimationFrame      ||
			window.msRequestAnimationFrame     ||
			function(callback, element) { window.setTimeout(callback, 1000 / 60); }
	window.onresize = function() { scene.resize(); };
	var after, before = now();
	function frame() {
		after = now();
		scene.draw(Math.min(1, (after - before) / 1000.0));
		before = after;
		requestAnimationFrame(frame, board);
	} //frame
	frame();
})(); } catch(e) { showException(e); }

</script>

</body>
</html>