<html>
    <head>
        <title>Tetris on Canvas &mdash; Contributors</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="SAEditU Unicode editor, XHTML plug-in, (c) 2004, 2007 by S A Kryukov, http://www.SAKryukov.org" />
        <title>Tetris on Canvas</title>
        <style type="text/css">
            body, html { font-family: Verdana, sans-serif; }
            h1 { text-align:center; }
        </style>
    <head>
<body>
<h1>Tetris on Canvas</h1>
<p>About original game: <a href="http://en.wikipedia.org/wiki/Tetris">Tetris on Wikipedia</a></p>
<p>Sergey A Kryukov, derived work<br/>
<a href="http://www.SAKryukov.org">http://www.SAKryukov.org</a><br/>
<a href="http://www.codeproject.com/Members/SAKryukov">http://www.codeproject.com/Members/SAKryukov</a></p>

<p>Based on algorithms and working prototype developed by Jake Gordon:<br/>
<a href="http://codeincomplete.com">http://codeincomplete.com</a><br/>
<a href="http://codeincomplete.com/posts/2011/10/10/javascript_tetris">http://codeincomplete.com/posts/2011/10/10/javascript_tetris</a><br/>
<a href="https://github.com/jakesgordon/javascript-tetris">https://github.com/jakesgordon/javascript-tetris</a></p>

<p>License: <a href="LICENSE.txt">LICENSE.txt</a>, based on <a href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a></p>
<p>Original publication: <a href="http://www.codeproject.com/Articles/876475/Tetris-On-Canvas">http://www.codeproject.com/Articles/876475/Tetris-On-Canvas</a></p>
</body></html>
