<DOCTYPE html>

<!--

Tetris on Canvas, v.5.0
Sergey A Kryukov, derived work
http://www.SAKryukov.org
http://www.codeproject.com/Members/SAKryukov

Based on algorithms and working prototype developed by Jake Gordon:
http://codeincomplete.com
http://codeincomplete.com/posts/2011/10/10/javascript_tetris
https://github.com/jakesgordon/javascript-tetris

License: MIT (http://en.wikipedia.org/wiki/MIT_License)

S A Kryukov implemented:
Configurable game: board size, tetromino colors/shapes, score rules, timing
Auto-resizeable depending on the browser window size 
Drop of tetromino to bottom
Automatic optional clutter at the end of the game (since v.5.0)
Pause/continue
Help
FSM (states)
Fixed random tetromino generation
Javascript "strict mode"
Code improvements, exception handling, readability, fixes

Publication:
http://www.codeproject.com/Articles/876475/Tetris-On-Canvas

-->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="SAEditU Unicode editor, XHTML plug-in, (c) 2004, 2007 by S A Kryukov, http://www.SAKryukov.org" />
    <title>Tetris on Canvas</title>
    <style type="text/css">
      /* http://www.w3schools.com/cssref/css_colornames.asp */ /* for color shading/mixing */
      body, html { font-family: Verdana, sans-serif; background-color: Brown; }
      .noselect { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
      #main { display:table; background-color: snow; border: solid black 0px; border-radius: 8px; box-shadow: 10px 10px 10px #320D0D; }
      #left, #right { display: table-cell; white-space: nowrap; vertical-align: middle; text-align: center; }
      canvas { background-color: LemonChiffon; width:100%; }
      #upcoming { background-color: /* #DBAAAA; */ Lavender; outline: solid black thin; }
      #score, #rows { font-style: normal; font-weight: bold; }
      #score { color: red; }
      #rows { color: darkGreen; }
      #prompt { margin-top: 3em; margin-bottom: 4em; }
      img.help, img.close {
        position: absolute;
        width: 2em; height: 2em;
        left: 0.4em; top: 0.4em;
        cursor: help;
      }
      img.close { display: none; }
      a.download {
        position: absolute;
        left: 0.4em; top: 2.8em;
        cursor: grab;
      }
      img.download { width: 2em; height: 2em; }
      #help { display: none; position: absolute; left: 4em; right: 4em; top: 2em; padding: 2em; padding-top: 0.1em; background-color: white; border: solid black 2px; cursor: help; }
      h1 { text-align: center; font-size:120%; }
      code { background-color: yellow; color: red; font-family: sans-serif, "Arial"; border: solid thin black; padding: 0 3 0 3; }
    </style> 
  </head>
<body>

<img id="id.help" class="help" src="images/help.svg" title="Help"/>
<img id="id.closehelp" class="close" src="images/close.svg" title="Help"/>
<a id="id.download" class="download" href="Tetris.zip" title="Download source code"><img class="download" src="images/download.svg"/></a>

<div id="help">
<h1>Tetris on Canvas v.&thinsp;<span id="version"><span></h1>
<p><big>&larr;</big>, <big>&rarr;</big>, <big>&darr;</big>: move current tetromino</p>
<p><big>&uarr;</big>: rotate current tetromino <big>&orarr;</big></p>
<p>Space: drop down current tetromino</p>
<p>Enter: start/pause/continue game</p>
<p>Escape: cancel game</p>
<p>F1: show/hide help</p><hr/>
<p>Please see: <a href="LICENSE.txt">License</a>, <a href="http://en.wikipedia.org/wiki/Tetris">about original game</a>, <a href="contributors.html">contributors</a>, <a href="http://www.codeproject.com/Articles/876475/Tetris-On-Canvas">original publication</a>.</p>
<br/><p><small>Press F1 or click on this text or <code>X</code> to close help window&hellip;</small></p>
</div>

<div id="main" title="Use Enter, Escape, &larr;&rarr;&thinsp;&darr;&uarr;, F1 for help">
  <div id="left">
    <p id="prompt">&nbsp;&nbsp;Press Enter&nbsp;&nbsp;<br/>to <span id="statusVerb"/></p>
    <div><canvas id="upcoming" title="Next tetromino"/></div>
    <br/><br/><p>Score: <em id="score"></em></p>
    <p>Rows: <em id="rows"></em></p>
    <br/><p id="paused">Paused</p>
    <section id="sectionClutter" title="Clutter created at the start of the game">
      <label for="checkboxClutter" accesskey="U"><input type="checkbox" id="checkboxClutter" checked="true"/>Cl<u>u</u>tter</label>&ThinSpace;
      <select id="clutterSelector"></select>
    </section>
  </div>
  <div id="right"><canvas id="board"/></div>
</div>

<script src="settings.js"></script>
<script src="application.js"></script>

</body>
</html>